<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"/>
    <link rel="shortcut icon" href="../Images/Logo/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <script src="../Scripts/movie_script.js" defer></script>
    <title>Giveth Movies - Watch and Downlod Movies...</title>
    <style>
        .main_home
        {
            /* border: 3px saddlebrown solid; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: max-content;
        }

        .error_heading
        {
            font-size: 10.5rem;
            text-shadow: 10px 10px 2.5px black;
            color: #EB5E28;
        }

        .page_not_found
        {
            font-size: 3.75rem;
            border-bottom: 5px solid #EB5E28;
            border-style: dashed;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px;
            text-align: center;
        }

        .home_link
        {
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 15px 30px;
            background-image: linear-gradient(45deg,#EB5E28 50%, #ff7640 50%);
            font-size: 1.5rem;
            font-weight: bolder;
            margin-top: 60px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .home_link:hover
        {
            transform: scale(1.1);
        }

        .home_link:active
        {
            transform: scale(1);
        }

        .blinking_underscore
        {
            display: inline-block;
            visibility: visible;
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }

        @keyframes blink
        {
            0%{visibility: visible;}
            50%{visibility: hidden;}
            100%{visibility: visible;}
        }

        @media screen and (width <= 700px)
        {
            .error_heading
            {
                font-size: 10.5rem;
            }

            .page_not_found
            {
                font-size: 2rem;
            }

            .home_link
            {
                padding: 10px 20px;
                font-size: 1.2rem;
            }
        }

        @media screen and (width <= 480px)
        {
            .error_heading
            {
                font-size: 7.5rem;
            }

            .page_not_found
            {
                font-size: 1.5rem;
            }
        }
        @media screen and (width >= 2100px)
        {
            .error_heading
            {
                font-size: 37.5rem;
            }

            .page_not_found
            {
                font-size: 11.5rem;
            }

            .home_link
            {
                padding: 30px 60px;
                font-size: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="title-logo">
            <i class="fa-solid fa-film logo"></i>
            <h3 class="title">Giveth Movies</h3>
        </div>
        <div class="link_holder" id="menu">
            <a href="../index.html" class="nav_links">Home</a>
            <a href="../Other_Webpages/Error_404.html" class="nav_links">Movies</a>
            <a href="../Other_Webpages/Error_404.html" class="nav_links">Series</a>
        </div>
        <i class="fa-solid fa-bars hamburger"  id="hamburger-icon"></i>
    </header>
    <main class="main_home">
        <h1 class="error_heading">404</h1>
        <p class="page_not_found">Hmmm! YOU LOST?<span class="blinking_underscore">_</span></p>
        <a href="../index.html" class="home_link">Go Home</a>
    </main>
    <footer>
        <!-- Footer Content -->
         <p class="text">Website made by: <span style="color: #EB5E28; font-weight: bolder;"><u>Giveth Movies</u></span></p>
         <a href="../Other_Webpages/Contact.html" class="contact_link">Contact Us</a>
    </footer>
</body>
</html>