<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"/>
    <link rel="shortcut icon" href="../Images/Logo/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <script src="../Scripts/search.js" defer></script>
    <title>Giveth Movies - Watch and Downlod Movies | Results Page</title>
    <style>
        .line1
        {
            padding: 0;
            overflow: hidden;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .movie_name
        {
            width: 200px;
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }

        .link
        {
            max-width: 200px;
            text-align: center;
            padding: 10px ;
        }
        
        @media (max-width: 768px) 
        {
            .link
            {
                max-width: 150px;
                text-align: center;
            }

            .movie_name
            {
                text-align: center;
                width: 100%;
            }

            .line1
            {
                overflow: hidden;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body id="results">
    <header>
        <div class="title-logo">
            <i class="fa-solid fa-film logo"></i>
            <h3 class="title">Giveth Movies</h3>
        </div>
        <div class="link_holder" id="menu">
            <a href="../index.html" class="nav_links">Search</a>
            <a href="home.html" class="nav_links">Home</a>
            <a href="../Movie_webpages/MovieList.html" class="nav_links">Movies</a>
            <a href="../Serie_webpages/SerieList.html" class="nav_links">Series</a>
        </div>
        <i class="fa-solid fa-bars hamburger"  id="hamburger-icon"></i>
    </header>
    <main class="main_home">
        <script src="../Scripts/localStorageCheckerScript.js"></script>
        <h1>Results</h1>
        <div id="results-container" class="line1">
            <p id="failed" style="text-align: center; color: #EB5E28;"></p>
        </div>
        
    </main>
    <footer>
        <!-- Footer Content -->
        <p class="text">Website made by: <span style="color: #EB5E28; font-weight: bolder;"><u>Giveth Movies</u></span> <br><br> This Website if for Educational purposes only <br></p>
        <a href="../Other_Webpages/Contact.html" class="contact_link">Contact Us</a>
    </footer>
    <script>
    // Toggle the menu when the hamburger icon is clicked
    const menu = document.getElementById('menu');
    const hamburgerIcon = document.getElementById('hamburger-icon');
    
    hamburgerIcon.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
    </script>
</body>
</html>